<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HiSPARC - jSparc - Trigger simulation</title>
        <link rel="shortcut icon" href="images/favicon.ico">
        <link rel="stylesheet" href="styles/common.css">
        <script src="scripts/jquery-1.10.2.min.js"></script>
        <script>
            "use strict";
            // Trigger rate in Hz
            // Update interval in s
            var trigger_rate = 0.3,
                interval = 0.1,
                hisparc;

            function check_trigger() {
                var on = Math.random();
                if (on < (trigger_rate * interval)) {
                    hisparc.removeClass('none').addClass('trigger');}
                else {
                    hisparc.removeClass('trigger').addClass('none');}
            }

            $(function() {
                hisparc = $('#hisparciii');
                setInterval(function() {check_trigger();},
                            interval * 1000);
            });
        </script>
        <style>
            #hisparciii {
                margin: 0 auto;
                width: 728px;
                height: 455px;
                /* transition: background 0.05s linear; */}

            .trigger {
                background-image: url('images/hisparciii_front_power_hit_trigger.png');}

            #preload-trigger {
                background: url('images/hisparciii_front_power_hit_trigger.png') no-repeat -9999px -9999px;}

            .none {
                background-image: url('images/hisparciii_front_power_hit.png');}
        </style>
    </head>

    <body>
        <div id="container">
            <div id="header"><div id="pageHeader"></div></div>
            <div id="doc_link">
                <a href="http://docs.hisparc.nl/infopakket/pdf/air_showers.pdf" target="jsparc_doc">➔ Werkblad</a>
                <a href="index.html">➔ jSparc</a>
            </div>
            <div id="hisparciii" class="none"></div>
            <div id="preload-trigger"></div>
        </div>
    </body>
</html>
